  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [64:ff9b::22a0:63c9]:443...
* Connected to api.elevenlabs.io (64:ff9b::22a0:63c9) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [322 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [4217 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=api.elevenlabs.io
*  start date: May  1 17:41:30 2024 GMT
*  expire date: Jul 30 18:34:44 2024 GMT
*  subjectAltName: host "api.elevenlabs.io" matched cert's "api.elevenlabs.io"
*  issuer: C=US; O=Google Trust Services LLC; CN=GTS CA 1D4
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.elevenlabs.io/v1/text-to-speech/zrHiDhphv9ZnVXBqCLjz
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.elevenlabs.io]
* [HTTP/2] [1] [:path: /v1/text-to-speech/zrHiDhphv9ZnVXBqCLjz]
* [HTTP/2] [1] [user-agent: curl/8.4.0]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [xi-api-key: "f9fe9b021520705ab78ea490d9591e5f"]
* [HTTP/2] [1] [accept: audio/mpeg]
* [HTTP/2] [1] [content-length: 253]
> POST /v1/text-to-speech/zrHiDhphv9ZnVXBqCLjz HTTP/2
> Host: api.elevenlabs.io
> User-Agent: curl/8.4.0
> Content-Type: application/json
> xi-api-key: "f9fe9b021520705ab78ea490d9591e5f"
> Accept: audio/mpeg
> Content-Length: 253
> 
} [253 bytes data]
< HTTP/2 422 
< date: Sat, 11 May 2024 14:21:20 GMT
< server: uvicorn
< content-length: 534
< content-type: application/json
< access-control-allow-origin: *
< access-control-allow-headers: *
< access-control-allow-methods: POST, PATCH, OPTIONS, DELETE, GET, PUT
< access-control-max-age: 600
< strict-transport-security: max-age=31536000; includeSubDomains
< via: 1.1 google
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
< 
{ [534 bytes data]
100   787  100   534  100   253   1389    658 --:--:-- --:--:-- --:--:--  2049
* Connection #0 to host api.elevenlabs.io left intact
